# Main config app
spring.application.name=Prueba de crud y login
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/adea
spring.datasource.username=ricardo
spring.datasource.password=ric4rd0V3g@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
